{
  "name": "reactjs-parallax-button",
  "version": "1.0.3",
  "description": "Bring your react buttons to next level with parallax effect",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuvaneshwararaja/react-parallax-button.git"
  },
  "dependencies": {
    "aphrodite": "^2.1.0",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "keywords": [
    "react",
    "button",
    "parallax",
    "effect",
    "modern"
  ],
  "author": "Bhuvanesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhuvaneshwararaja/react-parallax-button/issues"
  },
  "homepage": "https://github.com/bhuvaneshwararaja/react-parallax-button#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
